<!DOCTYPE html>
<html>
<head>
    <title>KASIR TOKO - SKINCARE CIKA</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .nav-menu {
            list-style: none;
            margin: 0;
            padding: 0;
            width : 200px;
        }
        .nav-menu li {
            display: block;
            margin-bottom: 10px;
        }
        .nav-menu a {
            text-decoration: none;
            color: #ec3ca9;
            padding: 8px 16px;
            display: block;
        }
    </style>
</head>
<body>
    <h1>KASIR TOKO - SKINCARE CIKA</h1>

    <nav>
        <ul class="nav-menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="data_kasir.html">Data Kasir</a></li>
            <li><a href="data_supplier.html">Data Supplier</a></li>
            <li><a href="data_merek.html">Data Merek</a></li>
            <li><a href="data_kategori.html">Data Kategori</a></li>
            <li><a href="data_barang.html">Data Barang</a></li>
            <li><a href="pembelian_barang.html">Pembelian Barang</a></li>
            <li><a href="retur_pembelian.html">Retur Pembelian</a></li>
            <li><a href="penjualan_ritel.html">Penjualan Ritel</a></li>
            <li><a href="laporan.html">Laporan</a></li>
            <li><a href="logout.html">Logout</a></li>
        </ul>
    </nav>

    <h2>Selamat datang, admin!</h2>
    <h2>Program Penjualan Pada Toko Skincare Cika!</h2>
    <p>Anda sudah login dengan user: admin, nama: Cilla</p>

    </body>
</html>